<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TP2.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Enlace a Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!-- nav-bar -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <asp:HyperLink ID="HyperLink4" CssClass="nav-link" runat="server" NavigateUrl="~/Index.aspx">Index</asp:HyperLink>
                        <span class="visually-hidden"></span>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="HyperLink5" CssClass="nav-link" runat="server" NavigateUrl="~/Registracion.aspx">Registracion</asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="HyperLink6" CssClass="nav-link" runat="server" NavigateUrl="~/Gestion de archivos.aspx">Gestion de archivos</asp:HyperLink>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end-nav-bar -->
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <footer>
     <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Footer</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
    </footer>
</body>
</html>
